Цель: Найти оптимальные коэффициенты для построения линейной регрессии.
Задача: Подсчитать вектор коэффициентов линейной регрессии для предсказания первой переменной (первого столбца данных) по всем остальным.
Условие: На вход подается название csv-файла, из которого нужно считать данные. Загрузить CSV файл по полученному адресу. Напечатать коэффициенты линейной регрессии, начиная с 𝛽0, через пробел.

Решение на Python:

import urllib
from urllib import request
import numpy as np

fname = input()  
f = urllib.request.urlopen(fname)  
data = np.loadtxt(f, delimiter=',', skiprows=1) 
Y = data[:,0]
X = np.copy(data)
X[:,0] = 1
print(*np.linalg.lstsq(X, Y, rcond=None)[0], sep=' ')
